0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:18 +0200] "GET /RESTFUL-CRUD HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:18 +0200] "GET /RESTFUL-CRUD/ HTTP/1.1" 200 52 http-bio-8181-exec-3 417
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:03:06 +0200] "GET /RESTFUL-CRUD HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:03:06 +0200] "GET /RESTFUL-CRUD/ HTTP/1.1" 200 52 http-bio-8181-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:03:58 +0200] "GET /RESTFUL-CRUD/contextPath/servletPath/employees HTTP/1.1" 404 1043 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:04:11 +0200] "GET /RESTFUL-CRUD/ HTTP/1.1" 200 52 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:05:48 +0200] "GET /RESTFUL-CRUD/employees HTTP/1.1" 404 995 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:05:54 +0200] "GET /RESTFUL-CRUD/ HTTP/1.1" 200 52 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:07 +0200] "GET /RESTFUL-CRUD/E01 HTTP/1.1" 404 983 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:17 +0200] "GET /RESTFUL-CRUD/%7BE01%7D HTTP/1.1" 404 995 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:33 +0200] "GET /RESTFUL-CRUD/%7BE01%7D HTTP/1.1" 404 995 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:47 +0200] "GET /RESTFUL-CRUD/ HTTP/1.1" 200 52 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:14:53 +0200] "GET /RESTFUL-CRUD/employees/ HTTP/1.1" 404 997 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:15:09 +0200] "GET /RESTFUL-CRUD/employees/%7BE01%7D HTTP/1.1" 404 1015 http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:15:24 +0200] "GET /RESTFUL-CRUD/employees HTTP/1.1" 404 995 http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:15:38 +0200] "GET /RESTFUL-CRUD HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:15:38 +0200] "GET /RESTFUL-CRUD/ HTTP/1.1" 200 52 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:17:05 +0200] "GET /contextPath/servletPath/employees/ HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:17:10 +0200] "GET /contextPath/servletPath/ HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:35:51 +0200] "GET /RESTFUL-CRUD/employees HTTP/1.1" 404 995 http-bio-8181-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:36:02 +0200] "GET /RESTFUL-CRUD/employees HTTP/1.1" 404 995 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:38:33 +0200] "GET /RESTFUL-CRUD/servletPath/employees/ HTTP/1.1" 404 1021 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:39:12 +0200] "GET /RESTFUL-CRUD/rest/servletPath/employees/ HTTP/1.1" 404 - http-bio-8181-exec-8 517
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:39:17 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 350 http-bio-8181-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:39:30 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE01%7D HTTP/1.1" 204 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:40:47 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 189 http-bio-8181-exec-1 528
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:40:49 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 189 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:41:05 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BempNo%7D HTTP/1.1" 204 - http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:41:12 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BempNo%7D HTTP/1.1" 204 - http-bio-8181-exec-6 1
