0:0:0:0:0:0:0:1 - - [01/Aug/2018:00:06:40 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE01%7D HTTP/1.1" 204 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:00:07:31 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE01%7D/ HTTP/1.1" 204 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:38:27 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 189 http-bio-8181-exec-1 508
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:38:30 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 189 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:16:46 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 189 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:22:38 +0200] "POST /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 67 http-bio-8181-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:24:57 +0200] "GET /RESTFUL-CRUD/rest/employees/?empNo=E01 HTTP/1.1" 200 246 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:25:18 +0200] "GET /RESTFUL-CRUD/rest/employees/?empNo=E01 HTTP/1.1" 200 246 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:25:41 +0200] "GET /RESTFUL-CRUD/rest/employees?empNo=E01 HTTP/1.1" 200 246 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:25:56 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE01%7D HTTP/1.1" 204 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:26:01 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE02%7D HTTP/1.1" 204 - http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:26:12 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 246 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:26:15 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 246 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:43:12 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BempNo%7D HTTP/1.1" 204 - http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:43:25 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE01%7D HTTP/1.1" 204 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:43:27 +0200] "GET /RESTFUL-CRUD/rest/employees/%7BE01%7D HTTP/1.1" 204 - http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:43:37 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 246 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:45:11 +0200] "GET /RESTFUL-CRUD/rest/%7BE01%7D HTTP/1.1" 404 - http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:45:29 +0200] "GET /RESTFUL-CRUD/rest/employees/ HTTP/1.1" 200 246 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:21:45:52 +0200] "GET /RESTFUL-CRUD/rest/employees?empNo=E01 HTTP/1.1" 200 246 http-bio-8181-exec-2 2
